<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      section {
        display: flex;
        /* flax-item 을 어떤 방향으로 배치할래 */
        flex-direction: column;
        flex-direction: row;

        /* flex-tiem 을 자동 줄바꿈을 할래 말래 */
        flex-wrap: wrap; /* 자동 줄 바꿈 */
        flex-wrap: nowrap; /* 줄바꿈 안함 */

        /* direction 과 wrap 을 한번에 표현 */
        flex-flow: row wrap;
      }
      div {
        /* flex-item box 의 width 를 1:1:1... 비율로 자동조절 */
        /* flex-grow : 1 늘어나는 박스의 크기를 비율로 조정 */
        flex-grow: 0;
        flex-shrink: 1;
        /* box의 기본크기 지정 */
        flex-basis: 200px;
        flex-basis: auto;

        flex: 0 1 auto;

        border: 1px solid green;
        padding: 1rem;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>flex item 1</div>
      <div>flex item 2</div>
      <div>flex item 3</div>
      <div>flex item 4</div>
      <div>flex item 5</div>
      <div>flex item 1</div>
      <div>flex item 2</div>
      <div>flex item 3</div>
      <div>flex item 4</div>
      <div>flex item 5</div>
    </section>
  </body>
</html>
