<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      div {
        width: 100%;
        height: 100%;
        border: 2px solid blue;
      }
      div:nth-of-type(1) {
        background-image: url("./images/image1.jpg");
        /* 배경이미지를 box 의 height, width 의 100% 로 채우기 */
        background-size: 100% 100%;

        /* css2 에서 css2 로 진행하면서 기능이 강화된 속성 */
        background-attachment: fixed;
      }
      div:nth-of-type(2) {
        background-image: url("./images/image2.jpg");
        /* 배경이미지를 box 에 가득채우기 */
        background-size: cover;
        background-attachment: fixed;
      }
      div:nth-of-type(3) {
        background-image: url("./images/image3.jpg");
        /*
        image 가 box 보다 작을때 size 를 cover 로 하고
        repeat 를 no-repeat 로 해주면
        box 크기 만큼 이미지를 늘려서 가득 채우기
        */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }
      div:nth-of-type(4) {
        background-image: url("./images/image4.jpg");
        background-size: 100% 200%;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
